<template lang="pug">
.home
  .file-upload
    button.file-upload-btn(o-tap="uploadFile") 添加图片
    .image-upload-wrap(o-dragover="dragover")
      input.file-upload-input(type="file" o-change="readURL" accept="image/*")
      .drag-text
        h3 拖拽或者选择图片
    ul.href-list
      li(o-for="this.data.uploadList")
        .left
          img(src="{value.url}")
        .right
          span {value.url}
</template>

<script>
  module.exports = {
    data: {
      uploadList: []
    },
    created: function () {
      if (!userInfo) {
        setTimeout(() => {
          owo.go('login')
        }, 0);
      }
    },
    readURL: function () {
      const input = this.$target
      console.log(this)
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload =(e) => {
          // 上传
          var requestOptions = {
            method: 'POST',
            body: e.target.result,
            redirect: 'follow'
          };
          fetch(`https://going.run/upload?username=${userInfo.username}&session=${userInfo.session}&userID=${userInfo.userID}&path=\\&name=${input.value}`, requestOptions)
            .then(response => response.json())
            .then(result => {
              if (result.err == 0) {
                this.data.uploadList.push({
                  name: input.files[0].name,
                  url: result.url
                })
                console.log(this.data.uploadList)
                // creatHTML()
                setTimeout(() => {
                  this.handleEvent(this, this.query('.href-list'))
                }, 0);
              }
            })
            .catch(error => console.log('error', error));
        };

        reader.readAsDataURL(input.files[0]);
      }
    },
    dragover: function () {
      this.query('.image-upload-wrap').classList.add('image-dropping')
    },
    dragleave: function () {
      this.query('.image-upload-wrap').classList.remove('image-dropping')
    },
    uploadFile: function () {
      this.query('.file-upload-input').click()
    }
  }
</script>


<style lang="less">
body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 35px 0;
  font-size: 30px;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
ul, li{
  padding: 0;
  margin: 0;
  list-style: none;
}
.href-list {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 30px;
}
.href-list li {
  display: flex;
  margin-bottom: 20px;
}
.href-list .left {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.href-list .left img {
  max-width: 150px;
  max-height: 100px;
  display: block;
}
.href-list .right {
  margin-left: 10px;
  font-size: 14px;
  background-color: mistyrose;
  padding: 5px;
  width: 410px;
  color: #333;
}
</style>
