<template lang="pug">
.home(o-dragover="dragover")
  .file-upload
    ul.my-file.clear
      li(o-for="this.data.myFileList")
        a(href="{value.md5}" target="_blank")
          .file-icon &#xe621;
          .name {value.name}
  .image-upload-wrap(o-dragleave="dragleave")
    input.file-upload-input(type="file" o-change="readURL" accept="image/*")
    .drag-text
      h3 拖动到此处上传
  .upload-bottom(o-tap="uploadFile" o-hover="grow" title="上传文件")
    <svg t="1611193782309" class="icon" viewBox="0 0 1433 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3749" width="64" height="64"><path d="M1153.92512 384.32768c0-198.94272-159.1296-358.11328-352.41984-358.11328-136.3968 0-255.7952 79.58528-312.64768 193.24928-34.11968-11.34592-62.50496-17.03936-90.9312-17.03936-125.09184 0-221.71648 102.31808-221.71648 221.67552 0 22.7328 5.69344 39.81312 11.38688 56.85248-108.01152 39.81312-187.5968 136.3968-187.5968 255.7952a266.8544 266.8544 0 0 0 267.18208 267.18208h267.14112v-267.18208H358.11328l358.11328-358.11328 358.11328 358.11328h-176.20992v267.18208h267.18208v-5.69344c147.78368-22.7328 267.18208-153.47712 267.18208-306.95424-11.38688-159.17056-130.74432-289.91488-278.528-306.95424z" fill="#F29440" p-id="3750"></path></svg>
</template>

<script>
  module.exports = {
    data: {
      uploadList: [],
      myFileList: []
    },
    created: function () {
      if (!userInfo) {
        setTimeout(() => {
          owo.go('login')
        }, 0);
      }
      // 获取用户数据
      fetch(`https://going.run/upload?route=getInfo&username=${userInfo.username}&session=${userInfo.session}&userID=${userInfo.userID}`, {method: 'GET'})
        .then(response => response.json())
        .then(result => {
          if (result.err == 0) {
            console.log(result)
            this.data.myFileList = result.value
            setTimeout(() => {
              this.handleEvent(this, this.query('.my-file'))
            }, 100);
          }
        })
        .catch(error => console.log('error', error));
    },
    readURL: function () {
      console.log('上传新文件')
      this.query('.image-upload-wrap').classList.remove('image-dropping')
      const input = this.$target
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload =(e) => {
          // 上传
          var requestOptions = {
            method: 'POST',
            body: JSON.stringify({
              name: getFileName(input.value),
              data: e.target.result,
              path: '\\'
            }),
            redirect: 'follow'
          };
          fetch(`https://going.run/upload?route=uploda&username=${userInfo.username}&session=${userInfo.session}&userID=${userInfo.userID}`, requestOptions)
            .then(response => response.json())
            .then(result => {
              if (result.err == 0) {
                this.data.uploadList.push({
                  name: input.files[0].name,
                  url: result.url
                })
                console.log(this.data.uploadList)
                // creatHTML()
                setTimeout(() => {
                  this.handleEvent(this, this.query('.href-list'))
                }, 0);
              }
            })
            .catch(error => console.log('error', error));
        };

        reader.readAsDataURL(input.files[0]);
      }
    },
    dragover: function () {
      console.log('拖拽!')
      this.query('.image-upload-wrap').classList.add('image-dropping')
    },
    dragleave: function () {
      console.log('取消拖拽!')
      this.query('.image-upload-wrap').classList.remove('image-dropping')
    },
    uploadFile: function () {
      this.query('.file-upload-input').click()
    }
  }
</script>


<style lang="less">
body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  border: 4px dashed #1FB264;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  z-index: 9;
  opacity: 0;
  display: none;
}

.image-dropping {
  opacity: 0.9;
  display: block;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 140px;
  pointer-events: none;
  user-select: none;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 35px 0;
  font-size: 30px;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
ul, li{
  padding: 0;
  margin: 0;
  list-style: none;
}
.href-list {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 30px;
}
.href-list li {
  display: flex;
  margin-bottom: 20px;
}
.href-list .left {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.href-list .left img {
  max-width: 150px;
  max-height: 100px;
  display: block;
}
.href-list .right {
  margin-left: 10px;
  font-size: 14px;
  background-color: mistyrose;
  padding: 5px;
  width: 410px;
  color: #333;
}
.my-file {
  padding: 10px;
  a {
    display: block;
  }
  li {
    float: left;
    width: 95px;
    cursor: pointer;
    height: 95px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .file-icon {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: lightsalmon;
    height: 60px;
    line-height: 60px;
  }
  .name {
    line-height: 16px;
    display: block;
    width: 80px;
    overflow: hidden;
    word-break: break-all;
    text-align: center;
    color: #333;
  }
}
.upload-bottom {
  position: fixed;
  right: 5%;
  bottom: 10%;
  cursor: pointer;
}
</style>
